<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position.css">
    <title>TechTerrain | Office Position</title>
    </head>
    <body>
      <p class="welcome">Introducing our business section of TechTerrain.</p>
        <p class="choose">Please pick a position that best suits your rank in your line of work.</p>
          <a href="occupation.html"><img class="owner"  src="Owner.png"></a>
            <a href="search.html"><img class="staff" src="Staff.png"></a>
    </body>